# InnoClinic.AppointmentsService

./: AppointmentsService.sln  README.md
src/Appointments.API/: Appointments.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Appointments.API/Extentions/: ApplicationBuilderExtentions.cs  BackgroundJobExtensions.cs  ConfigureServices.cs  GlobalExceptionHandler.cs
src/Appointments.API/Profile/: MapperProfile.cs
src/Appointments.API/Properties/: launchSettings.json
src/Appointments.Contracts/: QueryParameters.cs
src/Appointments.Contracts/DTO/: AppointmentCreateDTO.cs  AppointmentResponseDTO.cs  AppointmentResultCreateDTO.cs  AppointmentResultResponseDTO.cs  AppointmentResultUpdateDTO.cs  AppointmentUpdateDTO.cs
src/Appointments.Contracts/DTO/Appointment/: AppointmentCreateDTO.cs  AppointmentResponseDTO.cs  AppointmentUpdateDTO.cs
src/Appointments.Contracts/DTO/AppointmentResult/: AppointmentResultBaseDTO.cs  AppointmentResultCreateDTO.cs  AppointmentResultResponseDTO.cs
src/Appointments.Contracts/DTO/Result/: AppointmentResultBaseDTO.cs  AppointmentResultUpdateDTO.cs
src/Appointments.Domain/: Appointments.Domain.csproj
src/Appointments.Domain/Entity/: Appointment.cs  AppointmentResult.cs
src/Appointments.Domain/Errors/: NotFoundException.cs
src/Appointments.Domain/Interfaces/: IAppointmentResultsRepository.cs  IAppointmentsRepository.cs
src/Appointments.Infrastructure/: Appointments.Infrastructure.csproj
src/Appointments.Infrastructure/Data/: AppointmentsDbContext.cs
src/Appointments.Infrastructure/Repositories/: AppointmentResultsRepository.cs  AppointmentsRepository.cs  DocumentsRepository.cs
src/Appointments.Presentation/: Appointments.Presentation.csproj
src/Appointments.Presentation/Controllers/: AppointmentResultsController.cs  AppointmentsController.cs
src/Appointments.Presentation/RabbitMQ/: RabbitListener.cs
src/Appointments.RabbitMQ/: Appointments.RabbitMQ.csproj
src/Appointments.RabbitMQ/Implementations/: ConsumerServiceRabbitMq.cs  ProducerServiceRabbitMq.cs  RabbitMqConnection.cs
src/Appointments.RabbitMQ/Interfaces/: IPublisherServiceRabbitMq.cs  IRabbitMqConnection.cs
src/Appointments.RabbitMQ/QueuesBindingParameters/: AppointmentApprovedQueueBindingParameters.cs  AppointmentNotificationQueueBindingParameters.cs  AppointmentRemindNotificationQueueBindingParameters.cs  AppointmentResultCreatedQueueBindingParameters.cs  AppointmentResultUpdatedQueueBindingParameters.cs  BaseBindingQueueParameters.cs  ServiceDeletedBindingQueueParameters.cs  ServiceStatusSetInactiveBindingQueueParameters.cs
src/Appointments.Services/: AppointmentResultsService.cs  Appointments.Services.csproj  AppointmentsService.cs
src/Appointments.Services.Abstractions/: AppointmentNotificationMessage.cs  AppointmentResultCreatedMessage.cs  AppointmentResultUpdatedMessage.cs  Appointments.Services.Abstractions.csproj
src/Appointments.Services.Abstractions/BackgroundJobs/: IAppointmentsNotificationJobService.cs  ISendMessageWithApprovedAppointmentsJob.cs
src/Appointments.Services.Abstractions/RabbitMQ/: AppointmentApprovedMessage.cs  IMessageProducer.cs  IRabbitMqConnection.cs
src/Appointments.Services.Abstractions/Services/: IAppointmentResultsService.cs  IAppointmentsService.cs
src/Appointments.Services/BackgroundJobs/: AppointmentsNotificationJobService.cs  SendMessageWithApprovedAppointmentsJob.cs
src/Appointments.Services/RabbitMQ/: MessageProducer.cs  RabbitMqConnection.cs
src/Appointments.Services/Services/: AppointmentResultsService.cs  AppointmentsService.cs
